PORT=4000

DB_URI = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET =VEYABDBUQWDQWOMNUBWYXCRVCQYBWNQXOMPWKNIEBCUYWVGERYCGWBIQUWMQXINWCRU

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMTP_SERVICE = gmail

SMTP_MAIL=1235sangam@gmail.com

SMTP_PASSWORD=Sangdang#1234

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465